# BankingApp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/BankingAppGui/: LoginInPageGUI.java  MyController.java  MyScene.fxml  testnum.java
src/main/java/com/example/Bean/: Transaction.java  UserInfo.java
src/main/java/com/example/MainBankingGui/: BankingInfoController.java  BankinginfoFXML.fxml
src/main/java/com/example/RegisterGui/: RegisterController.java  RegisterGui.fxml
src/main/java/com/example/TransactionsGui/: Transaction.fxml  TransactionController.java
