<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>demo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

<repositories>
  <repository>
    <id>charm-glisten</id>
    <name>charm-glisten Repository</name>
    <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
    <layout>default</layout>
  </repository>
</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source> <!-- Updated to Java 11 -->
    <maven.compiler.target>11</maven.compiler.target> <!-- Updated to Java 11 -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.26</version>
    </dependency>

    <!-- JavaFX dependencies -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>16</version> <!-- Use the appropriate JavaFX version -->
    </dependency>

  <dependency>
    <groupId>com.gluonhq</groupId>
    <artifactId>charm-glisten</artifactId>
    <version>5.0.0</version> <!-- Use an available version -->
</dependency>

<dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jbcrypt</artifactId>
    <version>0.4</version>
</dependency>


    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>16</version> <!-- Use the appropriate JavaFX version -->
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>16</version> <!-- Use the appropriate JavaFX version -->
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <!-- Other plugins -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.7</version> <!-- Use the appropriate version -->
        <executions>
          <execution>
            <?m2e execute onConfiguration?>
            <id>javafx-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>javafx:compile</goal>
            </goals>
          </execution>
          <execution>
            <id>javafx-package</id>
            <phase>package</phase>
            <goals>
              <goal>javafx:run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.example.Main</mainClass> <!-- Replace with your main class -->
        </configuration>
      </plugin>
      <plugin>
    <groupId>com.gluonhq</groupId>
    <artifactId>gluonfx-maven-plugin</artifactId>
    <version>1.0.21</version>
    <configuration>
        <mainClass>your.mainClass</mainClass>
    </configuration>
</plugin>
    </plugins>
  </build>
</project>
